/**-----MEDIA QUERY--------*/

@media screen and (max-width:1260px) {
    .presentacion section h4 {
        font-size: 25px;
    }
}

@media screen and (max-width:1060px) {
    .presentacion section h4 {
        font-size: 20px;
    }
}

@media screen and (max-width:892px) {
    .pro {
        height: 650vh;
    }
}

@media screen and (max-width:860px) {
    .presentacion section h4 {
        font-size: 15px;
    }
}

@media screen and (max-width:740px) {

    .nosotros div h2 {
        font-size: 30px;
    }

    .nosotros div p {
        font-size: 20px;
    }
}

@media screen and (max-width:620px) {
    .presentacion h4 {
        display: none;
    }

    .presentacion {
        height: 130vh;
    }
}

@media screen and (max-width:602px) {

    .mapa{
        height: 200vh;
    }
    .mapa section iframe {
        height: 500px;
        width: 80%;
    }
}

@media screen and (max-width:591px) {
    .pro {
        height: 980vh;
    }
}

@media screen and (max-width:650px) {
    .presentacion section h4 {
        display: none;
    }

    .presentacion {
        height: 160vh;
    }

    footer .grid-total {
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
    }

    footer .grid-ind {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer .grid-ind h3 {
        font-size: 30px;
    }

}

@media screen and (max-width:385px) {
    .presentacion section h4 {
        display: none;
    }

    .presentacion {
        height: 160vh;
    }

    footer .grid-total {
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 150px;
    }

    footer .grid-ind {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer .grid-ind h3 {
        font-size: 30px;
    }

}


